/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {

protocol PCycleCollectWithLogs {
    manager PContent;

 parent:
    Begin();
    NoteRefCountedObject(uint64_t aAddress,
                         uint32_t aRefCount,
                         nsCString aObjectDescription);
    NoteGCedObject(uint64_t aAddress,
                   bool aMarked,
                   nsCString aObjectDescription,
                   uint64_t aCompartmentAddress);
    NoteEdge(uint64_t aToAddress,
             nsCString aEdgeName);
    NoteWeakMapEntry(uint64_t aMap,
                     uint64_t aKey,
                     uint64_t aKeyDelegate,
                     uint64_t aValue);
    BeginResults();
    DescribeRoot(uint64_t aAddress,
                 uint32_t aKnownEdges);
    DescribeGarbage(uint64_t aAddress);
    __delete__(); // == End()
};

}
}
