/* -*- Mode: IDL; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIWebBrowserPersistDocumentReceiver;

[scriptable, function, uuid(24d0dc9e-b970-4cca-898f-cbba03abaa73)]
interface nsIWebBrowserPersistable : nsISupports
{
  void startPersistence(in nsIWebBrowserPersistDocumentReceiver aRecv);
};
