/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PWebBrowserPersistDocument;

namespace mozilla {

// == nsIWebBrowserPersistWriteCompletion + the nsIOutputStream
protocol PWebBrowserPersistDocumentWrite {
  manager PWebBrowserPersistDocument;

parent:
  // FIXME: do I need congestion windows?
  WriteData(uint8_t[] aData);
  __delete__(nsCString aContentType,
             nsresult aStatus);
};

} // namespace mozilla
