# -*- Mode: python; python-indent: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'SandboxLaunch.h',
]

SOURCES += [
    'SandboxLaunch.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    # For nsXPCOMPrivate.h, for gGREBinPath
    '/xpcom/build',
]

DEFINES['MOZ_NAMESPACE_SANDBOX_NAME'] = (
    '"%s-namespace-sandbox"' % CONFIG['MOZ_APP_NAME']
)

DIRS += [
    'namespace',
]

FINAL_LIBRARY = 'xul'
